public/index.html
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
          "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html lang="en">
  <head>
    <title>Mana</title>

    <link rel="stylesheet" href="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8.5/themes/base/jquery.ui.all.css" /> 
    <link rel="stylesheet" href="stylesheets/objects.css" /> 
    <link rel="stylesheet" href="stylesheets/desk.css" /> 

    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/chrome-frame/1.0.2/CFInstall.min.js"></script>
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.3/jquery.min.js"></script>
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.8.5/jquery-ui.min.js"></script>
    <script type="text/javascript" src="javascripts/vendor/jquery.rightClick.js"></script>

    <script type="text/javascript" src="javascripts/game.js"></script>
    <script type="text/javascript" src="javascripts/card.js"></script>
    <script type="text/javascript" src="javascripts/dropbox.js"></script>
    <script type="text/javascript" src="javascripts/deck.js"></script>
    <script type="text/javascript" src="javascripts/utils.js"></script>
    <script type="text/javascript" src="javascripts/boot.js"></script>
    <script type="text/javascript" src="javascripts/vendor/mousehold.js"></script>

    <style>
    </style>
  </head>

  <body>
    <div id="side-panel">
      <div id="graveyard" class="area">Graveyard</div>
      <div id="exile" class="area">Exile</div>
      <div id="deck" class="area">Deck</div>    

      <!--
      <img src="images/back-side.jpg" id="deck" class="card-size" />
      -->
    </div>


    <div id="battlefield" class="area">
      <img src="http://magiccards.info/scans/en/som/21.jpg" id="card_42" class="card"/>
      <img src="http://magiccards.info/scans/en/som/25.jpg" id="card_43" class="card"/>
      <img src="http://magiccards.info/scans/en/som/26.jpg" id="card_44" class="card"/>
    </div>

    <div id="footnote" style="display: none">
      <p>Textures and design idea shamelessly stolen from <a href="http://tappedout.net/" >Tapped Out</a>. 
        Sorry guys, it was just for the sake of quick development. If it is a problem let me know, 
        I will replace it
      </p>
    </div>

  </body>
</html>

views/index.haml
!!!
%html{:lang => "en"}
  %head
    %title Mana
    %link{:href => "http://ajax.googleapis.com/ajax/libs/jqueryui/1.8.5/themes/base/jquery.ui.all.css", :rel => "stylesheet"}/
    %link{:href => "stylesheets/objects.css", :rel => "stylesheet"}/
    %link{:href => "stylesheets/desk.css", :rel => "stylesheet"}/
    %script{:src => "https://ajax.googleapis.com/ajax/libs/chrome-frame/1.0.2/CFInstall.min.js", :type => "text/javascript"}
    %script{:src => "http://ajax.googleapis.com/ajax/libs/jquery/1.4.3/jquery.min.js", :type => "text/javascript"}
    %script{:src => "https://ajax.googleapis.com/ajax/libs/jqueryui/1.8.5/jquery-ui.min.js", :type => "text/javascript"}
    %script{:src => "javascripts/vendor/jquery.rightClick.js", :type => "text/javascript"}
    %script{:src => "javascripts/game.js", :type => "text/javascript"}
    %script{:src => "javascripts/card.js", :type => "text/javascript"}
    %script{:src => "javascripts/dropbox.js", :type => "text/javascript"}
    %script{:src => "javascripts/deck.js", :type => "text/javascript"}
    %script{:src => "javascripts/utils.js", :type => "text/javascript"}
    %script{:src => "javascripts/boot.js", :type => "text/javascript"}
    %script{:src => "javascripts/vendor/mousehold.js", :type => "text/javascript"}
  %body
    #side-panel
      #graveyard.dropbox.area Graveyard
      #exile.dropbox.area Exile
      #deck.area Deck
      /  <img src="images/back-side.jpg" id="deck" class="card-size" />
    #battlefield.area
      %img#card_42.card{:src => "http://magiccards.info/scans/en/som/21.jpg"}/
      %img#card_43.card{:src => "http://magiccards.info/scans/en/som/25.jpg"}/
      %img#card_44.card{:src => "http://magiccards.info/scans/en/som/26.jpg"}/
    #footnote{:style => "display: none"}
      %p
        Textures and design idea shamelessly stolen from
        = succeed "." do
          %a{:href => "http://tappedout.net/"} Tapped Out
        Sorry guys, it was just for the sake of quick development. If it is a problem let me know and I will replace it right away.
